MAILGUN_API_KEY=9179b91f103df8345bbb5e100a0db287-c02fd0ba-719e6855
MAILGUN_DOMAIN=postmaster@sandbox55cd7f8267e6440eb615de37990af52f.mailgun.org
TEXTBELT_API_KEY=8a823181aed27b111741354661cca373ff112c6dKSRW6yqjbQivXE96gegLq1EEd
GOOGLE_MAPS_API_KEY=AIzaSyB3cFYAx0p-p_xviqHIg7njglW0rkBHDSo
SQUAREUP_ACCESS_TOKEN=EAAAl8c0AFyfx8OMI3tq4jWf2w1NbvmdwTSBS473fpz6xFyg06TTJrhdtbg4kn3b
SQLALCHEMY_DATABASE_URI=sqlite:///instance/my_flask_project.db

